.entitiesTable
    position: relative
    font-size: 12px
    max-width: 1600px
    margin: 20px auto
    .columnEntityName
        width: 200px
    th, td
        color: red
        font-weight: bold